# Datenbank-Konfiguration (Vorlage)
# Kopiere diese Datei zu .env und fülle die Werte aus
DB_SERVER=your_server_here
DB_DATABASE=your_database_here
DB_USER=your_username_here
DB_PASSWORD=your_password_here
